# Commission

./: pom.xml
src/main/java/com/epam/: ApplicationManager.java  LocaleManager.java
src/main/java/com/epam/action/: Action.java  ActionFactory.java  ActionResult.java  AddFaculty.java  AdminAction.java  ApplyAction.java  ChangeInfoEnrolleeAction.java  ChangePassAction.java  ConfirmPageAction.java  DeleteApplicationAction.java  DeleteFaculty.java  DownloadFileAction.java  EditGroup.java  FacultyAdminAction.java  GetPriority.java  LoginAction.java  LogoutAction.java  MessageAction.java  ProfileAction.java  RegistrationAction.java  RegistrationEnrolleeAction.java  SaveExcel.java  ShowEnrollee.java  ShowEnrolleeInfoAction.java  ShowFacultyAction.java  ShowGroupAction.java  ShowPageAction.java  ShowPageRegistrationEnrollee.java  ShowUFacultyAction.java  UpdatePriority.java  UploadAction.java  Validator.java
src/main/java/com/epam/dao/: ApplicationDao.java  Dao.java  DaoCommand.java  DaoException.java  DaoFactory.java  DaoHelper.java  DaoManager.java  EnrolleeDao.java  FacultyDao.java  GroupDao.java  JdbcApplicationDao.java  JdbcDaoFactory.java  JdbcDaoManager.java  JdbcEnrolleeDao.java  JdbcFacultyDao.java  JdbcGroupDao.java  JdbcNewDao.java  (+9 more)
src/main/resources/: app.properties  db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aside.jspf  comission.jsp  confirm.jsp  error.jsp  footer.jspf  groups.jsp  header.jspf  headerAdmin.jspf  index.jsp  infoenrolle.jsp  profile.jsp  registration.jsp  university.jsp  updatePage.jsp  upload.jsp
src/test/java/: r.java
(+64 files in other folders)
