<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8 twitter"></div>
            <div class="col-md-4 sponsor">
                <h3>Спонсоры</h3>

                <a href="http://www.global.adidas.com/"><img src="images/adidas.png" alt="Adidas" width="40" height="40"
                                                             align="left"></a>

                <div class="spon">
                    <a href="https://www.apple.com/ru"><img src="images/app.png" alt="Apple" width="57" height="32"
                                                            align="right"></a>
                </div>
            </div>
            <div class="col-md-6 social">
                <h3>Социальные сети</h3>
                <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
                <div class="yashare-auto-init" data-yashareL10n="ru"
                     data-yashareType="link"
                     data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
            </div>
            <div class="col-md-6 footer-logo">
                <!-- Yandex.Metrika informer -->
                <a href="https://metrika.yandex.ru/stat/?id=26276982&amp;from=informer"
                   target="_blank" rel="nofollow"><img
                        src="//bs.yandex.ru/informer/26276982/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                        style="width:88px; height:31px; border:0; margin-left:20px; margin-top:40px;"
                        alt="Яндекс.Метрика"
                        title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
                        onclick="try{Ya.Metrika.informer({i:this,id:26276982,lang:'ru'});return false}catch(e){}"/></a>
                <!-- /Yandex.Metrika informer -->

                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                    (function (d, w, c) {
                        (w[c] = w[c] || []).push(function () {
                            try {
                                w.yaCounter26276982 = new Ya.Metrika({
                                    id: 26276982,
                                    clickmap: true,
                                    trackLinks: true,
                                    accurateTrackBounce: true
                                });
                            } catch (e) {
                            }
                        });

                        var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function () {
                                    n.parentNode.insertBefore(s, n);
                                };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else {
                            f();
                        }
                    })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript>
                    <div><img src="//mc.yandex.ru/watch/26276982" style="position:absolute; left:-9999px;" alt=""/>
                    </div>
                </noscript>
                <!-- /Yandex.Metrika counter -->
            </div>
        </div>
    </div>
</footer>