<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<header>
    <a href="/"><img src="${pageContext.request.contextPath}/static/www/image/logo.gif" alt="Logo" width="80"
                     height="80" align="left" class="img-rounded"></a>

    <div class="row1">
        <!--<div class="floatdiv" style="width:15%; float:right;">-->

        <div style="float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);">
            <c:set var="menu" value="registration" scope="page"/>
            <c:if test="${not empty user}">
                <c:set var="menu" value="profile" scope="page"/>
            </c:if>


            <div class="verav" style='margin-left:15px;'><a href="${pageContext.request.contextPath}/do/${menu}">Мой
                профиль
                <c:if test="${not empty user}">
                    (${user.login})
                </c:if>
            </a></div>

        </div>
        <div style="float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);">
            <c:if test="${not empty user}">
                <c:set var="exit"
                       value="<div class='verav' style='margin-left:15px; float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);'><a href='${pageContext.request.contextPath}/do/logout'>Выход</a></div>"/>
                ${exit}
            </c:if>
        </div>
    </div>
</header>
<nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
        <li><a href="${pageContext.request.contextPath}/index.jsp">Главная</a></li>
        <li><a href="news.jsp">Новости</a></li>
        <li class="menu__item">
            <a href="${pageContext.request.contextPath}/do/infoenrollee" class="menu__item__link">Приемная комиссия</a>

        </li>
        <li class="menu__item">
            <a href="#" class="menu__item__link">УНиверситет</a>

            <div class="menu__item__sublist navbar-default " style="z-index:1;">
                <ul>
                    <li class="menu__item__sublist_item">
                        <a href="#" class="menu__item__sublist_link">ФТ</a>
                    </li>
                    <li class="menu__item__sublist_item">
                        <a href="#" class="menu__item__sublist_link">МЛ</a>
                    </li>
                    <li class="menu__item__sublist_item">
                        <a href="#" class="menu__item__sublist_link">ИИ</a>
                    </li>

                </ul>
            </div>
        </li>
        <li><a href="video.jsp">Видео</a></li>
        <li><a href="history.jsp">История</a></li>
        <li><a href="our.jsp">О нас</a></li>
    </ul>
</nav>
