<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<header>
  <a href="/"><img src="${pageContext.request.contextPath}/static/www/image/logo.gif" alt="Logo" width="80"
                   height="80" align="left" class="img-rounded"></a>

  <div class="row1">
    <div style="float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);">
      <c:set var="menu" value="registration" scope="page"/>
      <c:if test="${not empty user}">
        <c:set var="menu" value="profile" scope="page"/>
      </c:if>


      <div class="verav" style='margin-left:15px;'><a href="${pageContext.request.contextPath}/do/${menu}">Мой
        профиль
        <c:if test="${not empty user}">
          (${user.login})
        </c:if>
      </a></div>

    </div>
    <div style="float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);">
      <c:if test="${not empty user}">
        <c:set var="exit"
               value="<div class='verav' style='margin-left:15px; float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);'><a href='${pageContext.request.contextPath}/do/logout'>Выход</a></div>"/>
        ${exit}
      </c:if>
    </div>
    <div style="float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);">
      <c:if test="${user.role eq Role.ADMIN && not empty user }">
        <c:set var="admin"
               value="<div class='verav' style='margin-left:15px; float:right; width: -moz-calc(100% - 100px);width: -webkit-calc(100% - 100px);width: calc(100% - 100px);'><a href='${pageContext.request.contextPath}/do/admin'>АдминПанель</a></div>"/>
        ${admin}
      </c:if>
    </div>

  </div>
</header>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Название компании и кнопка, которая отображается для мобильных устройств группируются для лучшего отображения при свертывание -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${pageContext.request.contextPath}/do/admin">Главная</a>
    </div>

    <!-- Группируем ссылки, формы, выпадающее меню и прочие элементы -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="${pageContext.request.contextPath}/do/faculty">Факультеты</a></li>
        <li><a href="#">Группы</a></li>
        <li><a href="#">Пользователи</a></li>
        <li><a href="#">Оценки</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>