<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<header>
    <a href="/"><img src="${pageContext.request.contextPath}/static/www/image/logo.gif" alt="Logo" width="80"
                     height="80" align="left" class="img-rounded"></a>

    <div class="row1">
        <div style="text-align: right;float:right; ">
            <c:set var="menu" value="registration" scope="page"/>
            <c:if test="${not empty user}">
                <c:set var="menu" value="profile" scope="page"/>
            </c:if>


            <div class="verav" style='margin-left:15px;'><a href="${pageContext.request.contextPath}/do/${menu}">Мой
                профиль
                <c:if test="${not empty user}">
                    (${user.login})
                </c:if>
            </a></div>

        </div>
        <div style="float:right;">
            <c:if test="${not empty user}">
                <c:set var="exit"
                       value="<div class='verav' style='margin-left:15px; float:right; '><a href='${pageContext.request.contextPath}/do/logout'>Выход</a></div>"/>
                ${exit}
            </c:if>
        </div>
        <div style="float:right; ">
            <c:if test="${user.role=='ADMIN' && not empty user }">
                <c:set var="admin"
                       value="<div class='verav' style='margin-left:15px; float:right; '><a href='${pageContext.request.contextPath}/do/admin'>АдминПанель</a></div>"/>
                ${admin}
            </c:if>
        </div>

    </div>
</header>
<%--<div style="position: relative;width: 966px;height: 90px;margin: 0 auto;">--%>
<%--<p style="font-size: 88dpi">--%>
    <%--Приемная комиссия работает до 31 июля--%>
<%--</p>--%>
<%--</div>--%>
<nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
        <li><a href="${pageContext.request.contextPath}/index.jsp">Главная</a></li>
        <li><a href="${pageContext.request.contextPath}/do/news">Новости</a></li>
        <li class="menu__item">
            <a href="${pageContext.request.contextPath}/do/infoenrollee" class="menu__item__link">Приемная комиссия</a>

        </li>
        <li class="menu__item">
            <a href="${pageContext.request.contextPath}/do/university" class="menu__item__link">Университет</a>
        </li>
    </ul>
</nav>
